{
  "name": "ctrine-preset-web-dev",
  "version": "0.1.1",
  "description": "Useful tools that can be used to create ctrine web apps.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrine/preset.git"
  },
  "keywords": [
    "ctrine",
    "preset",
    "web"
  ],
  "author": [{
    "name": "Alexandre Borela",
    "email": "alexandre@borela.tech",
    "url": "http://www.borela.tech"
  }],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ctrine/preset/issues"
  },
  "homepage": "http://www.ctrine.com/#/preset",
  "dependencies": {
    "ctrine-preset-dev": "^0.1.0",
    "webpack-preset-server": "^2.1.0-beta.11"
  }
}
