{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "license": "Apache-2.0",
  "bin": {
    "foo": "build/index.js",
    "bar": "build/index.js"
  },
  "scripts": {
    "build": "bb build --production",
    "dev": "bb build",
    "dev-w": "bb build --watch",
    "lint": "bb lint",
    "test": "bb test",
    "test-w": "bb test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a/b.git"
  },
  "bugs": {
    "url": "https://github.com/a/b/issues"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "dependencies": {
    "yargs": "^12.0.0"
  }
}
