{
  "name": "ctrine-preset-web",
  "version": "0.1.6",
  "description": "Dependencies needed to run ctrine web apps.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrine/preset.git"
  },
  "keywords": [
    "ctrine",
    "preset",
    "web"
  ],
  "author": [{
    "name": "Alexandre Borela",
    "email": "alexandre@borela.tech",
    "url": "http://www.borela.tech"
  }],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ctrine/preset/issues"
  },
  "homepage": "http://www.ctrine.com/#/preset",
  "dependencies": {
    "ctrine-preset-core": "^0.1.5",
    "merge-classes": "^1.0.8",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-motion": "^0.4.5",
    "react-redux": "^4.4.6",
    "react-router": "^4.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0"
  }
}
